spring.datasource.url=jdbc:postgresql://localhost:5432/nurbol
spring.datasource.username=postgres
spring.datasource.password=time
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.freemarker.expose-request-attributes=true
server.context-path=/university

-upload.path=D:/dev/uploads

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB